<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayyPls Desktop</title>
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/menlo" rel="stylesheet">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            /* TODO: use new vw and vh values for mobile device */
            width: 100vw;
            height: 100vh;
            background-color: gray;
            margin: 0;
        }

        #trans {
            background: pink;
            width: 500px;
            height: 300px;
            /* testing transform container and text inside */
            /* transform: rotateY(50deg) translate3d(80px, 80px, 427px) perspective(600px) rotateZ(15deg); */
        }

        /* TODO: add border for widow to create window thickness on different angles based on transform x/y attributes via css ? */

        .window {
            position: absolute;
            width: 60vw;
            height: 50vh;
            background-color: #1E1E1E;
            border-radius: 16px;
            /* do you need preserve 3d for multiple windows? */
            transform-style: preserve-3d;
            transition: transform .01s ease-in .01s;
        }

        header {
            background-color: #3E3833;
            height: 2.5vh;
            display: flex;
            border-radius: 10px 10px 0 0;
            font-family: 'Helvetica Neue';
        }

        .window-actions button {
            border-radius: 100%;
            height: 1.5vh;
            width: 1.5vh;
            padding: 0;
            border: none;
            cursor: pointer;
        }

        .window-actions {
            display: flex;
            align-items: center;
            gap: .5vh;
            margin-left: 1vh;
        }

        .window-actions #window-close {
            background: #EA7069;
        }

        h1 {
            margin: 0;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-right: 6.5vh;
            font-weight: 400;
            color: white;
        }

        .window-actions #window-hide {
            background: #F9BC54;
        }

        .window-actions #window-fullscreen {
            background: #60C751;
        }

        .terminal-content {
            font-family: 'Menlo', sans-serif;
            color: white;
            padding: 1vh;
            word-break: break-all;
            overflow-y: scroll;
            overflow-x: hidden;
            height: 100%;
            /* TODO: adjust max height of terminal content based on styled scrollbar width/height*/
            max-height: calc(100% - 5.5vh);
            white-space: break-spaces;
        }

        .terminal-content textarea {
            resize: none;
            width: 100%;
            /* height: 100%; */
            background-color: transparent;
            border: none;
            color: white;
            font-family: 'Menlo', sans-serif;
            font-size: 16px;
            padding: 0;
            /* style caret ? */
        }

        #textarea {
            /* visibility: hidden; */
            z-index: -1000;
            opacity: 0;
            width: 0;
            height: 0;
        }

        .terminal-content>#caret:last-of-type {
            display: inline-block;
            width: 6px;
            height: 14px;
            background-color: white;
            animation: ease-in-out infinite 1s;
            animation-name: test;
        }

        .window.image {
            width: 40vh;
            height: 40vh;
            background-color: lightslategray;
            left: 15vw;
            z-index: -1;
            background-image: url('./src/media/ayypls.gif');
            background-position: center center;
            background-repeat: no-repeat;
        }

        .window.image .window-header {
            height: 2.5vh;
            border-radius: 16px 16px 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 400;
            color: black;
            width: 100%;
        }

        .window.player {
            width: 40vh;
            height: 45vh;
            bottom: 30vh;
            right: 15vw;
            z-index: -2;
        }

        .album-cover {
            margin: 2.5vh auto 0 auto;
            width: 60%;
            height: 60%;
            border-radius: 16px;
        }

        .album-cover img {
            object-fit: contain;
            width: 100%;
            height: 100%;
            border-radius: 16px;
        }

        .player-actions {
            margin-top: 1.5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* перевести в % от ширины блока */
            gap: 2vh;

        }

        .player-actions button {
            background: none;
            border-radius: 100%;
            color: white;
            border: 1px solid white;
        }

        .player-actions button.play {
            border-radius: 100%;
            width: 5vh;
            height: 5vh;
            background-image: url('./src/media/play.svg');
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: 60% 50%;
            background-color: white;
        }

        button.pause {
            background-image: url('./src/media/pause.svg');
            border-radius: 100%;
            width: 5vh;
            height: 5vh;
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-color: white;
        }

        button.prev {
            background-image: url('./src/media/prev.svg');
            border-radius: 100%;
            width: 3vh;
            height: 3vh;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        button.next {
            rotate: 180deg;
            background-image: url('./src/media/prev.svg');
            border-radius: 100%;
            width: 3vh;
            height: 3vh;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        button.arrow-back-button {
            position: absolute;
            top: 0;
            margin-top: 1vh;
            margin-left: 1.5vh;
            background-image: url('./src/media/arrow-back.svg');
            width: 3vh;
            height: 3vh;
            background-color: none;
            background-size: 70%;
            background-repeat: no-repeat;
            border: none;
            background-color: transparent;
            background-position: 50% 50%;
        }



        .player-song {
            margin: 1.5vh auto 0 auto;
            text-align: center;
            color: white;
        }

        .player-song p {
            margin: 0;
        }

        .window#image,
        .window#player {
            opacity: 0;
            z-index: 100;
        }



        @keyframes test {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>

</head>

<!-- TODO:color themes -->
<!-- TODO:hide and animate to leave inside mac alike bottom panel -->
<!-- TODO:add area-label- data for interactive elements -->
<!-- TODO:эффект как в опенинге моба психо разложения на слои при повороте мышкой?? -->
<!-- TODO:управлять наклоном терминала на мобильном через наклон телефона и показывать подсказку на этом перед открытием сайта -->
<!-- TODO:добавить несколько других окон на задний фон чтобы показывать при повороте (можно их раскрывать из центра в бока при изменении положения мышки)-->
<!-- TODO:одно из окон - канвас, в котором можно рисовать? /блокнот/окно просмотра фото и там гифка ayyPls/мини окошко яндекс музыки с эмулированным плеером/ мини браузер с рикроллом -->
<!-- TODO: заменить мышку на мышку на макбуке -->
<!-- TODO: анимация для появления текста -->
<!-- TODO: каждый раз когда меняется opacity до нуля подменять контент в окне (другая песня, другая гифка итд) -->

<body>
    <div id="window" class="window">
        <header>
            <div class="window-actions">
                <button id="window-close"></button>
                <button id="window-hide"></button>
                <button id="window-fullscreen"></button>
            </div>
            <h1>
                <img src="./src/media/folder.svg" style="margin-right: 10px;" />
                bin — -ayyPls — 82×26
            </h1>
        </header>
        <!--  <span style="color: #F9BC54;">help</span> -- highlight text -->
        <div id="terminal-content" class="terminal-content">ayyPls@Mac ~ type "help" to get list of commands<br /></div>
        <textarea id="textarea"></textarea>
    </div>
    <div id="image" class="window image">
        <header>
            <div class="window-actions">
                <button id="window-close"></button>
                <button id="window-hide"></button>
                <button id="window-fullscreen"></button>
            </div>
            <div class="window-header">
                <h1>ayyPls.gif</h1>
            </div>
        </header>
    </div>

    <div id="player" class="window player">
        <button type="button" class="arrow-back-button">
        </button>

        <div class="album-cover">
            <img src="./src/media/cover.jpg" />
        </div>
        <div class="player-song">
            <p>Get Rickrolled</p>
            <p>Rick Astley</p>
        </div>
        <div class="player-actions">
            <button class="prev"></button>
            <button class="play"></button>
            <button class="next"></button>
        </div>
    </div>
    <!-- <div class="window notes">

    </div> -->
    <script>

        // TODO: commands list: [clear, dir?, theme, projects, socials?, ...]
        const COMMANDS = {
            "help": "you used help command. \nWelcome to my app!\n\nAvailable commands:\n\nhelp - calls this menu with list of available commands\nwhoami - my personal info\ntheme - change window appearance\nprojects - get list of my projects\ndir - list of files in current directory\nclear - clear terminal\n",
            "whoami": "Hello! My name is Egor and currently I am a front end developer at IPST, Tomsk. I'm interested in web development, especially reactive applications and 3D in web and currently work on some pet projects for myself. I like to create new things, like pixelart, games, videos, web design and stuff like this.\n\nYou can follow me here:\ngithub -- https://github.com/ayyPls\n\n",
            "theme": "use list of themes to change window appearance",
            "dir": "\n./\n../\nindex.html\nayyPls.gif\nindex.js\n",
            "clear": ""
        }

        const maxAngle = 30
        const { width, height } = document.body.getBoundingClientRect()
        const halfScreenWidth = width / 2
        const halfScreenHeight = height / 2

        const windowElement = document.getElementById('window')
        const windowElements = document.getElementsByClassName('window')
        const terminalContentElement = document.getElementById('terminal-content')
        const terminalTextareaElement = document.getElementById('textarea')

        const allChars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 '
        terminalTextareaElement.onkeyup = e => {
            if (e.code == "Backspace") {
                // if last char is special char (last char from command) => do not erase char
                if (allChars.includes(terminalContentElement.innerText.at(-1))) {
                    terminalContentElement.innerHTML = terminalContentElement.innerText.slice(0, -1) + '<span id="caret"></span>'
                }
            }
            if (e.code == "Enter") {
                // terminalContentElement.innerText = ''
                const value = e.target.value.replace('\n', '')//get clear cmd from input string
                // const value = e.target.value.replace('\n', '').match(/\w+/g).join(' ')//get clear cmd from input string
                // TODO: add command into history
                // COMMANDS[value]
                if (typeof COMMANDS[value] == "string") {
                    if (value == "clear") {
                        terminalContentElement.innerHTML = ''
                    }
                    terminalContentElement.innerHTML += `\nayyPls@Mac ~ ${COMMANDS[value]}\n`
                }
                else {
                    terminalContentElement.innerHTML += `\nayyPls@Mac ~ Unknown command "${value}". Use "help" command to get list of available commands.\n`
                    // handle unknown command
                }
                terminalTextareaElement.value = ''
                terminalContentElement.innerHTML = terminalContentElement.innerText + '<span id="caret"></span>'
            }
            else if (allChars.includes(e.key)) {
                // console.log(terminalContentElement.innerText, e.key, terminalContentElement.innerText + e.key)
                terminalContentElement.innerHTML += e.key
                terminalContentElement.innerHTML = terminalContentElement.innerText + '<span id="caret"></span>'
            }
            else {
                // replace all chars that do not in list
                terminalTextareaElement.value = terminalTextareaElement.value.replace(/[^abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 ]+/, '')
            }
            terminalContentElement.scrollTop = terminalContentElement.scrollHeight
        }


        terminalContentElement.onclick = () => {
            terminalTextareaElement.focus()
        }


        window.addEventListener('mousemove', (e) => {

            // y window axis angles (deg)
            //   0^
            //  30|
            //  15|
            //  0 |
            // -15|
            // -30|
            //     —————————> 
            // -30 15 0 15 30
            // x window axis angles (deg) 

            // попробовать брать для элементов window не половину экрана, а хотя бы нужную четверть 
            // или позицию центра элемента в окне (все окна будут смотреть на мышку, разный угол поворота окон)
            const isCursorOnLeft = e.clientX < halfScreenWidth
            const deltaX = (e.clientX - halfScreenWidth) // width from center
            const deltaXAngle = deltaX / halfScreenWidth * maxAngle // delta angle based on cursor x position
            const resultAngleX = isCursorOnLeft ? deltaXAngle : 360 - deltaXAngle // result x angle in degrees

            const isCursorOnTop = e.clientY < halfScreenHeight
            const deltaY = (e.clientY - halfScreenHeight) // height from center
            const deltaYAngle = deltaY / halfScreenHeight * maxAngle // delta angle based on cursor y position

            for (const element of windowElements) {
                // переписать на переменные? подобным образом
                //   element.style.setProperty("--x", `${e.pageX - startX}px`)
                //   element.style.setProperty("--y", `${e.pageY - startY}px`)
                element.style.transform = `rotateY(${deltaXAngle}deg) rotateX(${-deltaYAngle}deg) perspective(900px)`
                element.style.boxShadow = `lightgray ${-deltaXAngle}px ${-deltaYAngle}px`
                // если не окно терминала
                // TODO: rewrite on switch
                if (element.id !== 'window') {
                    element.style.transform = `rotateY(${deltaXAngle}deg) rotateX(${-deltaYAngle}deg) translateX(${deltaXAngle}vh) translateY(${deltaYAngle}vh)`
                    element.style.boxShadow = `lightgray ${deltaXAngle}px ${deltaYAngle}px`
                    if (element.id == 'player')
                        element.style.opacity = Math.min(deltaXAngle / maxAngle, deltaYAngle / maxAngle)
                    if (element.id == 'image') {
                        element.style.opacity = Math.min(- deltaXAngle / maxAngle, - deltaYAngle / maxAngle)
                    }
                }
            }
        })
    </script>
</body>

</html>